{
  "name": "flysh-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run" : "tsc index.ts && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flysh": "^1.1.5"
  }
}
